# NODE_ENV=production
NODE_ENV=development 
MONGO_URL='mongodb+srv://Saad_Mohamed_Saad:z9NhzI8y3LmWhCmO@lms.wu8y1pe.mongodb.net/PREMIUM-DATABASE?retryWrites=true&w=majority&appName=LMS'
JWT_SECRET = 'Saad Mohamed Saad'
PORT=3000
FRONTEND=http://localhost:5173